// COLOR PALLET
// --------------------------------------------------

@base-blue-standard: #3276B1;
@base-blue-sky: #0091D9;
@base-blue: #57889C;
@base-blue-light: #92A2A8;
@base-blue-dark: #4c4f53;
@base-green: #356e35;
@base-green-light: #71843f;
@base-green-dark: #496949;
@base-green-bright: #40AC2B;
@base-red: #a90329;
@base-yellow: #b09b5b;
@base-orange: #C79121;
@base-orange-dark: #A57225;
@base-pink: #ac5287;
@base-pink-dark: #a8829f;
@base-purple: #6E587A;
@base-darken: #404040;
@base-lighten: #d5e7ec;
@base-white: #ffffff;
@base-grey-dark: #525252;
@base-magenta: #6e3671;
@base-teal: #568a89;
@base-red-light: #a65858;
@base-red-bright: #ed1c24;
@base-teal-light: #0AA66E;
@base-yellow: #b09b5b;
@base-white: #ffffff;

@darken: #404040;
@lighten: #d5e7ec;

/* Metro Colors */
@metro-purple: #a200ff;
@metro-magenta: #ff0097;
@metro-teal: #00aba9;
@metro-lime: #8cbf26;
@metro-brown: #a05000;
@metro-pink: #e671b8;
@metro-orange: #f09609;
@metro-blue: #1ba1e2;
@metro-red: #e51400;
@metro-green: #339933;

// Material colors palette
@material-red: #F44336;
@material-pink: #E91E63;
@material-purple: #9C27B0;
@material-deep-purple: #673AB7;
@material-indigo: #3F51B5;
@material-light-blue: #03A9F4;
@material-cyan: #00BCD4;
@material-teal: #009688;
@material-light-green: #8BC34A;
@material-lime: #CDDC39;
@material-light-yellow: #FFEB3B;
@material-orange: #FF9800;
@material-deep-orange: #FF5722;
@material-grey: #9E9E9E;
@material-blue-grey: #607D8B;
@material-brown: #795548;
@material-light-grey: #ECECEC;

// Brand colors // -------------------------
@brand-primary: #3276B1;
@brand-success: #739E73;
@brand-warning: #C79121;
@brand-danger: #A90329;
@brand-info: #57889C;

@metro-palette:
'metro-purple',
'metro-magenta',
'metro-teal',
'metro-lime',
'metro-brown',
'metro-pink',
'metro-orange',
'metro-blue',
'metro-red',
'metro-green';

@material-palette:
'material-red',
'material-pink',
'material-purple',
'material-deep-purple',
'material-indigo',
'material-light-blue',
'material-cyan',
'material-teal',
'material-light-green',
'material-lime',
'material-light-yellow',
'material-orange',
'material-deep-orange',
'material-grey',
'material-blue-grey',
'material-brown',
'material-light-grey';

@base-palette:
'base-blue-standard',
'base-blue-sky',
'base-blue',
'base-blue-light',
'base-blue-dark',
'base-green',
'base-green-light',
'base-green-dark',
'base-green-bright',
'base-red',
'base-yellow',
'base-orange',
'base-orange-dark',
'base-pink',
'base-pink-dark',
'base-purple',
'base-darken',
'base-lighten',
'base-white',
'base-grey-dark',
'base-magenta',
'base-teal',
'base-red-light',
'base-red-bright',
'base-teal-light',
'base-yellow',
'base-white';

