// Add anything custom here -- mixins, variable overrides.
// by adding things here instead of overriding existing .LESS files, it makes merging changes on product updates easier
@import "variables.less";

.navbar-inverse {
      background: #000000;
  .navbar-header {
    .navbar-brand {
      padding-top:5px;
    }
  }
}

.navbar .brand {
    padding: 6px 30px 12px 30px;
    margin-bottom: -8px;
    height: 30px;
}

h2.page-title {
    font-size: 32px;
}

.brand .title {
    font-family:college-black;
    font-size: 145%;
    font-weight: 900;
    padding-left: 10px;
    text-transform: initial;
    text-decoration: none;
    color: #8C1717;
}
span.title {
    background-size: 45px;
}
.listBox {
    border: 1px solid #CCCCFF;
    margin: 10px;
    padding: 5px;
}
.row {
    padding: 5px;
}
.deliverables-data {
    font-size: 14px;
}
.deliverables-header {
        font-size: 16px;
        font-weight: bold;

}
.deliverables-paged {
    font-size: 18px;
}
.search-padding {
    margin-left: 10px;
}
.icon-padding {
    margin-right: 15px;
}
.badge-info {
    background-color: #3a87ad;
}

.right-padding {
    margin-right: 15px;
}

.left-padding {
    margin-left: 14px;
}

.review-padding {
    margin-left: 15px;
}
.badge-info[href] {
    background-color: #2d6987;
}
.form-error {
    color: maroon;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
}
.content-group {
    margin-top: 20px;
    margin-bottom: 10px;
}
.metrics-header {
    font-size: 18px;
}

.rating-data {
    cursor: pointer;
    font-size: 16px;
}

.one-star {
    color: #daa520;
}

.two-star {
    color: #eedc82;
}

.three-star {
    color: #ffa500;
}

.four-star {
    color: #ff4500;
}

.five-star {
    color: #ee0000;
}
